{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red247\green247\blue247;\red14\green110\blue109;
\red10\green10\blue10;\red210\green0\blue53;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c50196;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c50196\c50196;
\cssrgb\c3922\c3922\c3922;\cssrgb\c86667\c6667\c26667;}
\margl1440\margr1440\vieww21300\viewh9400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 body\cf2 >\cf5 \
  \cf2 <\cf4 div\cf2  class=\cf6 "off-canvas-wrapper"\cf2 >\cf5 \
    \cf2 <\cf4 div\cf2  class=\cf6 "off-canvas-wrapper-inner"\cf2  data-off-canvas-wrapper>\cf5 \
      \cf2 <\cf4 div\cf2  class=\cf6 "off-canvas position-left"\cf2  id=\cf6 "offCanvas"\cf2  data-off-canvas></\cf4 div\cf2 >\cf5 \
      \cf2 <\cf4 div\cf2  class=\cf6 "off-canvas-content"\cf2  data-off-canvas-content></\cf4 div\cf2 >\cf5 \
    \cf2 </\cf4 div\cf2 >\cf5 \
  \cf2 </\cf4 div\cf2 >\cf5 \
\cf2 </\cf4 body\cf2 >\
\
\
<!\'97\'97 trigger for off canvas menu \'97>\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 <\cf4 button\cf2  type=\cf6 "button"\cf2  class=\cf6 "button"\cf2  data-toggle=\cf6 "offCanvas"\cf2 >\cf5 Open Menu\cf2 </\cf4 button\cf2 >}